spring.datasource.username=postgres
spring.datasource.password=laziz0911
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=lazizbek
spring.security.user.password=laziz
